<!DOCTYPE HTML>

<html>
  <head>
    <style>
      body{
  width:100%;
  height:100%;
  background-image:url(bg2.jpg);
  background-size:100%;
  background-repeat:repeat-x;
  animation:goBackground 0.8s linear infinite;
}

@keyframes goBackground{
  0%{background-position: 0px 0px;}
  100%{background-position:1000px 0px;}
}

.car{
  position:absolute;
  top:600px;
  left:300px;
}

.top{
  margin:2px;
  height:90px;
  width:150px;
  background-color:red;
  margin-left:125px;
  border-radius: 30px 30px 0 0;
}

.windows{
  display:inline-block;
  width:40px;
  height:30px;
  border:1px solid white;
  background-color:black;
  margin-left:20px;
  margin-top:10px;
}

.bottom{
  margin:2px;
  height:85px;
  width:300px;
  background-color:red;
  margin-left:50px;
  border-top-left-radius:30px;
  border-top-right-radius:30px;
}

.wheels{
  display:inline-block;
  width:0px;
  height:0px;
  border-radius:360px;
  background-color:black;
  border-bottom:30px solid white;
  border-left:30px solid black;
  border-top:30px solid white;
  border-right:30px solid black;
  margin-left:90px;
  margin-top:-30px;
  animation:spin 0.5s linear 0s infinite;
}

@keyframes spin{
  0%{transform:rotate(0deg);}
  100%{transform:rotate(-360deg);}
}

.light{
  width:40px;
  height:40px;
  background-color:yellow;
  border-radius:360px;
  margin-left:-10px;
  margin-top:20px;
  position:absolute;
  z-index:-1;
}
#leftw{
  display:inline-block;
  width:40px;
  height:30px;
  border:1px solid white;
  background-color:black;
  margin-left:20px;
  margin-top:0px;
  position:relative;
  top:-20px;
}
    </style>
    <title>
      Car project
    </title>
  </head>
  <body>
    <div class="car">
      <div class="top">
        <div class="windows"></div>
        <div class="windows" id="leftw">?</div>
      </div>
      <div class="bottom">
        <div class="light">
          
        </div>
      </div>
      <div class="wheels" id="left">
        
      </div>
      <div class="wheels" id="right">
        
      </div>
    </div>
  </body>
</html>